# Tic

./: README.md
app/: build.gradle
app/release/: tic.apk
app/src/androidTest/java/ir/imanahrari/tic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/imanahrari/tic/: App.kt
app/src/main/java/ir/imanahrari/tic/service/database/: ADatabase.kt  DAOInterface.kt  DaoClassInterface.kt
app/src/main/java/ir/imanahrari/tic/service/model/: ClassModel.kt  DataModel.kt  LessonModel.kt
app/src/main/java/ir/imanahrari/tic/service/utilities/: Utilities.kt  WebViewUtility.kt  extensions.kt
app/src/main/java/ir/imanahrari/tic/ui/adapter/: BindingAdapters.kt  ClassAdapter.kt  MainAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ir/imanahrari/tic/ui/view/: AbsentsListFragment.kt  DetailDialogFragment.kt  ExtraClassesFragment.kt  LoginDialog.kt  MainActivity.kt
app/src/main/java/ir/imanahrari/tic/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: logout.xml
app/src/main/res/layout/: detail_layout.xml  extra_class_row.xml  fragment_absents_list.xml  fragment_extra_classes.xml  login_dialog.xml  main_layout.xml  row_layout.xml
app/src/main/res/layout-v17/: detail_layout.xml  login_dialog.xml  main_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/imanahrari/tic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
